# rxjava-training

./: Procfile  pom.xml
client/: pom.xml
client/src/main/java/com/syncron/: APIService.java  ClientApplication.java  ClientConfig.java  MIMMapper.java  ProcessingService.java  ReactiveFileWriter.java  RxTrainingService.java  SSEListenerFactory.java
client/src/main/java/com/syncron/mim/: MIMItem.java  MIMMapper.java  MIMOrder.java
client/src/test/java/com/syncron/: BasicsTest.java  RxTrainingServiceTest.java
client/src/test/java/com/syncron/solutions/: BasicsTestSolution.java  RxTrainingServiceSolution.java
client/src/test/resources/: logback-test.xml
model/: pom.xml
model/src/main/java/com/syncron/: ModelConfig.java  Order.java  OrderDetail.java  Product.java
model/src/main/java/com/syncron/mim/: MIMItem.java  MIMOrder.java
server/: pom.xml
server/src/main/java/com/syncron/: MongoConfig.java  ServerApplication.java  ServerConfig.java  ServerController.java
server/src/main/java/com/syncron/repo/: MongoOrder.java  MongoOrderDetail.java  MongoProduct.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java
